{
  "name": "server",
  "version": "1.0.0",
  "description": "Job Portal Backend",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start-server": "node index.js",  
    "dev-server": "nodemon index.js",  
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "license": "ISC"
}
